<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" href="../css/estilo.css" rel="stylesheet"/>
    <title>Receta</title>
</head>
<body>
  <div class="position">
    <header>
      <img class="position-header-img" src="../imagenes/Logo-Delicias.png"alt="Logo de Delicias Kitchen"/>
    </header>
    <nav class='nav-principal'>
      <ul class="container-ul">
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Sobre mi</a></li>
        <li><a href="#">Recetas</a></li>
        <li><a href="#">Contacto</a></li>
        <li><a href="#">Otras recetas</a></li>
      </ul>
    </nav>
  </div>
  <div class="div-container-receta">
    <main class="main-receta">
        <article>
            <h1 class="title-receta"> Huevos al plato</h1>
                <p><span class="span-receta">Ingredientes:</span> 8 huevos, 2 higadillos de ave, 50g de pate, 4 rebanadas de pan de molde, 1 vasito de aceite, 20g de mantequilla, 1 copa de jerez, sal. </p>
                <p><span class="span-receta">Dificultad:</span>Media </p>
                <p><span class="span-receta">Tiempo:</span>45 minutos</p>
                <p><span class="span-receta">Nivel calorico:</span>Medio</p>
                <h2 class="subtitle-receta">Qué son unos huevos al plato?</h2>
                <p> Los huevos al plato son unos huevos al horno con añadido de vegetales o embutidos, de los que existen formas posibles de cocinarlos. Tradicionalmente, este plato se presenta en formato individual, sobre una cazuela de cerámica o barro refractario.</p>
                 <p>También se pueden enriquecer con embutido, carne picada, restos de cocido o de carnes asadas, una boloñesa o dados de beicon, panceta o jamón cocido. Se admiten también perfectamente versiones con pescado o marisco, siendo para ello muy prácticas también las conservas o el formato ya cocido, y quesos o una base de nata o bechamel espesa.</p>
            <h2 class="subtitle-receta">Preparación</h2>
                <p> Untamos con aceite los cuatro platos de barro o cazuelas, que puedan ir al horno. Separamos las claras de las yemas de los huevos. Ponemos el pan de en los platitos untados de aceite o mantequilla y sobre el pan las claras repartimos trocitos de los higadillos y paté.</p>
                <p>Precalentamos el horno a 180º. Cuando llegue a la temperatura, horneamos los cuatro platos de barro o cazuelas por 8 minutos. Las sacamos del horno, ponemos las yemas sobre ellas que se nos romperán por efecto del calor, echamos un chorrito de jerez y horneamos 2 minutos más. Sacamos y añadimos sal al gusto. Servir enseguida.</p>
                <br>
                <p class="huevos"> <img src="../imagenes/huevos.jpg" alt="imagen de huevos al plato"/></p>    
        </article>
    </main>
    </div>
     <footer>
        <nav>   
            <ul class="container-ul-footer">
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">Pinterest</a></li>
                <li><a href="#">Email</a></li>
                <li><a href="#">RSS</a></li>
          </ul>
        </nav>
     </footer>  
 </body>
</html>
      
      
